# JudoWebAppProject

./: JudoWebAppProject.sln  README.md
JudoApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
JudoApp.Data/: JudoApp.Data.csproj  JudoDbContext.cs
JudoApp.Data.Models/: ApplicationUser.cs  Article.cs  CartItem.cs  Club.cs  Judge.cs  Manager.cs  ManagerRequest.cs  Order.cs  OrderItem.cs  Product.cs
JudoApp.Data/Configuration/: ArticleConfiguration.cs  CartItemConfiguration.cs  ClubConfiguration.cs  JudgeConfiguration.cs  ManagerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
JudoApp.Data/Migrations/: 20241128165438_InitialMigration.Designer.cs  20241128165438_InitialMigration.cs  20241128191321_InitialMigration.Designer.cs  20241128191321_InitialMigration.cs  20241203153242_AddedManager.Designer.cs  20241203153242_AddedManager.cs  20241203214152_AddedRequest.Designer.cs  20241203214152_AddedRequest.cs  20241209175846_UpdatedClub.Designer.cs  20241209175846_UpdatedClub.cs  20250126232541_AddedProduct.Designer.cs  20250126232541_AddedProduct.cs  20250203005925_AddedCartItems.Designer.cs  20250203005925_AddedCartItems.cs  20250303152644_AddedOrders.Designer.cs  20250303152644_AddedOrders.cs  20250922171926_UpdatedOrder.Designer.cs  20250922171926_UpdatedOrder.cs  20250922221122_AddedOrderItems.Designer.cs  20250922221122_AddedOrderItems.cs  JudoDbContextModelSnapshot.cs
JudoApp.Data/Repository/: BaseRepository.cs
JudoApp.Data/Repository/Interfaces/: IRepository.cs
JudoApp.Data/Seeding/: DbSeeder.cs
JudoApp.Data/Seeding/Data/: Clubs.json
JudoApp.Data/Seeding/DataTransferObjects/: ImportClubDto.cs
JudoApp.Service.Test/: ClubServiceTest.cs  JudoApp.Service.Test.csproj
JudoApp.Service.Test/Properties/: AssemblyInfo.cs
JudoApp.Services.Data/: ArticleService.cs  BaseService.cs  CartService.cs  ClubService.cs  JudgeService.cs  JudoApp.Services.Data.csproj  ManagerRequestService.cs  ManagerService.cs  OrderService.cs  ProductService.cs  UserService.cs
JudoApp.Services.Data/Interfaces/: IArticleService.cs  IBaseService.cs  ICartService.cs  IClubService.cs  IJudgeService.cs  IManagerRequestService.cs  IManagerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
JudoApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
JudoApp.Services.Tests/: ClubServiceTest.cs  JudoApp.Services.Tests.csproj
JudoApp.Web/: JudoApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
JudoApp.Web.Infrastructure/: JudoApp.Web.Infrastructure.csproj
JudoApp.Web.Infrastructure/Attributes/: ManagerOnlyAttribute.cs
JudoApp.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
JudoApp.Web.ViewModels/: ErrorViewModel.cs  JudoApp.Web.ViewModels.csproj
JudoApp.Web.ViewModels/Admin/UserManagement/: AddManagerRequestViewModel.cs  AllUsersViewModel.cs  DeleteManagerRequestViewModel.cs  ManagerRequestViewModel.cs
JudoApp.Web.ViewModels/Article/: AddArticleFormModel.cs  ArticleDetailsViewModel.cs  ArticleIndexViewModel.cs  DeleteArticleViewModel.cs  EditArticleFormModel.cs
JudoApp.Web.ViewModels/Cart/: AddToCartFormModel.cs
JudoApp.Web.ViewModels/Club/: AddClubFormModel.cs  AllClubsSearchFilterViewModel.cs  ClubDetailsViewModel.cs  ClubIndexViewModel.cs  DeleteClubViewModel.cs  EditClubFormModel.cs
JudoApp.Web.ViewModels/Judge/: AddJudgeFormModel.cs  DeleteJudgeViewModel.cs  EditJudgeFormModel.cs  JudgeIndexViewModel.cs
JudoApp.Web.ViewModels/Order/: AddOrderFormModel.cs  DeleteOrderViewModel.cs  EditOrderFormModel.cs  OrderDetailsViewModel.cs  OrderIndexViewModel.cs  PersonalInfoViewModel.cs
JudoApp.Web.ViewModels/Product/: AddProductFormModel.cs  DeleteProductViewModel.cs  EditProductFormModel.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs
JudoApp.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
JudoApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
JudoApp.Web/Areas/Admin/Views/Home/: Index.cshtml  PendingRequests.cshtml
JudoApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
JudoApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
JudoApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JudoApp.Web/Controllers/: ArticleController.cs  BaseController.cs  CartController.cs  ClubController.cs  HomeController.cs  JudgeController.cs  OrderController.cs  ProductController.cs
JudoApp.Web/Models/: ErrorViewModel.cs
JudoApp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JudoApp.Web/Views/: _ViewImports.cshtml
JudoApp.Web/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
JudoApp.Web/Views/Cart/: Index.cshtml
JudoApp.Web/Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
JudoApp.Web/Views/Home/: Error404.cshtml  Error500.cshtml
JudoApp.Web/Views/Judge/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
JudoApp.Web/Views/Order/: Create.cshtml  Index.cshtml  StartOrder.cshtml
JudoApp.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
JudoApp.Web/Views/Shared/: Error.cshtml  _AdminPanelPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
JudoApp.Web/Views/SubmitRequest/: Index.cshtml
JudoApp.Web/wwwroot/css/: NavBar.css
JudoApp.Web/wwwroot/js/: Navbar.js
JudoApp.WebApi/: JudoApp.WebApi.csproj  JudoApp.WebApi.http  Program.cs  appsettings.Development.json
JudoApp.WebApi/Properties/: launchSettings.json
