<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JudoApp.Common\JudoApp.Common.csproj" />
    <ProjectReference Include="..\JudoApp.Data.Models\JudoApp.Data.Models.csproj" />
    <ProjectReference Include="..\JudoApp.Services.Mapping\JudoApp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
